<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuFragment"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/SenderFragment"
        android:title="Submit"
        android:icon="@drawable/gpx_send"/>

    <item
        android:id="@+id/ResultsFragment"
        android:title="Statistics "
        android:icon="@drawable/results_icon"/>

    <!--Weather floating button
    Leaderboard
    Home -> results , history of results-->



</menu>