
User_id: 0 Gpx: 0
Total Dist: 2.8 km
Avg Speed: 9.13 km per hour
Total Elev: 8.62 m
Hours: 0 Minutes: 18 Seconds: 21

User_id: 0 Gpx: 1
Total Dist: 5.14 km
Avg Speed: 16.32 km per hour
Total Elev: 55.19 m
Hours: 0 Minutes: 16 Seconds: 36

User_id: 0 Gpx: 2
Total Dist: 1.72 km
Avg Speed: 14.23 km per hour
Total Elev: 6.98 m
Hours: 0 Minutes: 7 Seconds: 13

User_id: 0 Gpx: 3
Total Dist: 5.16 km
Avg Speed: 15.07 km per hour
Total Elev: 56.03 m
Hours: 0 Minutes: 20 Seconds: 56

User_id: 0 Gpx: 4
Total Dist: 2.2 km
Avg Speed: 8.13 km per hour
Total Elev: 31.24 m
Hours: 0 Minutes: 16 Seconds: 15

User_id: 0 Gpx: 5
Total Dist: 5.16 km
Avg Speed: 15.07 km per hour
Total Elev: 56.03 m
Hours: 0 Minutes: 20 Seconds: 56
